const lightenHSLColor = (hslColor, percent) => {
    const hslRegex = /hsl\((\d+),\s*([\d.]+)%,\s*([\d.]+)%\)/;
    const match = hslColor.match(hslRegex);

    if (match) {
      const hue = match[1];
      const saturation = match[2];
      let lightness = parseFloat(match[3]);

      // Adjust the lightness by the percentage provided
      lightness = Math.min(100, Math.max(0, lightness + percent));

      return `hsl(${hue}, ${saturation}%, ${lightness}%)`;
    }
    return hslColor; // Return original if no match
  };

const playerColors: [
    {
        Red: {
            Arrow: 'hsl(0, 100%, 50%)',
            Name: 'hsl(0, 100%, 50%)',
            CountryBase: 'hsl(0, 64%, 40%)',
            CountrySelected: 'hsl(0, 75%, 60%)',
            CountryAdjacent: 'hsl(0, 64%, 50%)',
        },
        Blue: {
            Arrow: 'hsl(0, 100%, 50%)',
            Name: 'hsl(0, 100%, 50%)',
            CountryBase: 'hsl(0, 64%, 40%)',
            CountrySelected: 'hsl(0, 75%, 60%)',
            CountryAdjacent: 'hsl(0, 64%, 50%)',
        }

}
]

export default playerColors;